<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanhLe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 200px;
    }

    center {
        margin-top: 10%;
    }
    body {
        background-image: url("https://media3.giphy.com/media/duNowzaVje6Di3hnOu/200.webp?cid=790b7611hvavo2gsv4ahcxw987bhq8vm8cxep7ntp2vy5sxa&ep=v1_gifs_trending&rid=200.webp&ct=g");
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        color: brown;
    }


</style>
<body>
<center>
    <img src="anh.jpg" alt="">
    <h3> Address: TP HCM </h3>
    <p> Lập Trình Viên</p>
    <p> hehehehe </p>
    <a href="https://www.facebook.com/">FaceBook</a></center>
</body>
</html>